package com.company;

public class Main {

    public static void main(String[] args) {
	double x1=2;
	double x2=2;
	double x3=3;
	double y1=2;
	double y2=2;
	double y3=2;
	double a,b,c,q,p;
	a=Math.sqrt(Math.pow(Math.abs(x1-x2),2)+Math.pow(Math.abs(y1-y2),2));
	b=Math.sqrt(Math.pow(Math.abs(x2-x3),2)+Math.pow(Math.abs(y2-y3),2));
	c=Math.sqrt(Math.pow(Math.abs(x1-x3),2)+Math.pow(Math.abs(y1-y3),2));
	p=(a+b+c)/2;
    q=Math.sqrt(p*(p-a)*(p-b)*(p-c));
	if (q==0)
            System.out.println("Точки лежат на одной прямой");
        else System.out.println("Точки не лежат на одной прямой");
    }
    }
